* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;
}

/*global styles*/


img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.drk-bg {
    background-color: #1f2937;
    color: #f9faf8;
}

.small-img {
    width: 50%;
    height: auto;
}

.btn {
    background:#3882f6;
    padding: 1em;
    border-radius: 10px;
    border: 1px solid #f9faf8;
    color:#f9faf8
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(25%, auto);
    gap: 0.5em;
}

/*navigation*/

header {
    height: 10vh;
    padding: 2em;
}



ul.flex {
    list-style-type: none;
    
}

li {
    margin: 0 20px;
}

/*banner*/

#banner {
    height: 450px;
    overflow: hidden;
}


.banner-box {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
}

.box1 {
    
    height: 25vh;
}


.banner-container {
    width: 80%;
}

.photos-container {
    margin: 2em auto;
}



/*photos section*/

#photos {
    margin: 2em auto;
    width: 80%;
}

.photos-box {
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/*quote section*/

#quote {
    height: 18.75em;
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    

}

.quote-block {
    width: 33%;
    align-self: center;
}

/*call to action*/

.action-call {
    width: 60%;
    height: 20vh;
    margin: 2em auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #3882f6;
    border-radius: 10px;
    color: #f9faf8;
}

/*footer*/

footer {
    height: 10vh;
    padding: 2em 0;
}